0	1	-3	2	-4	
3	0	-4	1	-1	
7	4	0	5	3	
2	-1	-5	0	-2	
8	5	1	6	0	

d[1][2] = 1	Path: 1->5->4->3->2
d[1][3] = -3	Path: 1->5->4->3
d[1][4] = 2	Path: 1->5->4
d[1][5] = -4	Path: 1->5
d[2][1] = 3	Path: 2->4->1
d[2][3] = -4	Path: 2->4->3
d[2][4] = 1	Path: 2->4
d[2][5] = -1	Path: 2->4->1->5
d[3][1] = 7	Path: 3->2->4->1
d[3][2] = 4	Path: 3->2
d[3][4] = 5	Path: 3->2->4
d[3][5] = 3	Path: 3->2->4->1->5
d[4][1] = 2	Path: 4->1
d[4][2] = -1	Path: 4->3->2
d[4][3] = -5	Path: 4->3
d[4][5] = -2	Path: 4->1->5
d[5][1] = 8	Path: 5->4->1
d[5][2] = 5	Path: 5->4->3->2
d[5][3] = 1	Path: 5->4->3
d[5][4] = 6	Path: 5->4
