0	1	-3	2	-4	4	2	
3	0	-4	1	-1	3	2	
7	4	0	5	3	7	6	
2	-1	-5	0	-2	2	1	
8	5	1	6	0	8	7	
5	2	-2	3	-3	0	-1	
6	3	-1	4	-2	6	0	

d[1][2] = 1	Path: 1->5->4->3->2
d[1][3] = -3	Path: 1->5->4->3
d[1][4] = 2	Path: 1->5->4
d[1][5] = -4	Path: 1->5
d[1][6] = 4	Path: 1->5->4->3->2->6
d[1][7] = 2	Path: 1->7
d[2][1] = 3	Path: 2->4->1
d[2][3] = -4	Path: 2->4->3
d[2][4] = 1	Path: 2->4
d[2][5] = -1	Path: 2->4->1->5
d[2][6] = 3	Path: 2->6
d[2][7] = 2	Path: 2->6->7
d[3][1] = 7	Path: 3->2->4->1
d[3][2] = 4	Path: 3->2
d[3][4] = 5	Path: 3->2->4
d[3][5] = 3	Path: 3->2->4->1->5
d[3][6] = 7	Path: 3->2->6
d[3][7] = 6	Path: 3->2->6->7
d[4][1] = 2	Path: 4->1
d[4][2] = -1	Path: 4->3->2
d[4][3] = -5	Path: 4->3
d[4][5] = -2	Path: 4->1->5
d[4][6] = 2	Path: 4->3->2->6
d[4][7] = 1	Path: 4->3->2->6->7
d[5][1] = 8	Path: 5->4->1
d[5][2] = 5	Path: 5->4->3->2
d[5][3] = 1	Path: 5->4->3
d[5][4] = 6	Path: 5->4
d[5][6] = 8	Path: 5->4->3->2->6
d[5][7] = 7	Path: 5->4->3->2->6->7
d[6][1] = 5	Path: 6->7->5->4->1
d[6][2] = 2	Path: 6->7->5->4->3->2
d[6][3] = -2	Path: 6->7->5->4->3
d[6][4] = 3	Path: 6->7->5->4
d[6][5] = -3	Path: 6->7->5
d[6][7] = -1	Path: 6->7
d[7][1] = 6	Path: 7->5->4->1
d[7][2] = 3	Path: 7->5->4->3->2
d[7][3] = -1	Path: 7->5->4->3
d[7][4] = 4	Path: 7->5->4
d[7][5] = -2	Path: 7->5
d[7][6] = 6	Path: 7->5->4->3->2->6
