0	1	-3	2	-4	-1	
3	0	-4	1	-1	2	
7	4	0	5	3	6	
2	-1	-5	0	-2	1	
8	5	1	6	0	7	
6	3	-1	4	-2	0	

d[1][2] = 1	Path: 1->5->4->3->2
d[1][3] = -3	Path: 1->5->4->3
d[1][4] = 2	Path: 1->5->4
d[1][5] = -4	Path: 1->5
d[1][6] = -1	Path: 1->6
d[2][1] = 3	Path: 2->4->1
d[2][3] = -4	Path: 2->4->3
d[2][4] = 1	Path: 2->4
d[2][5] = -1	Path: 2->4->1->5
d[2][6] = 2	Path: 2->4->1->6
d[3][1] = 7	Path: 3->2->4->1
d[3][2] = 4	Path: 3->2
d[3][4] = 5	Path: 3->2->4
d[3][5] = 3	Path: 3->2->4->1->5
d[3][6] = 6	Path: 3->2->4->1->6
d[4][1] = 2	Path: 4->1
d[4][2] = -1	Path: 4->3->2
d[4][3] = -5	Path: 4->3
d[4][5] = -2	Path: 4->1->5
d[4][6] = 1	Path: 4->1->6
d[5][1] = 8	Path: 5->4->1
d[5][2] = 5	Path: 5->4->3->2
d[5][3] = 1	Path: 5->4->3
d[5][4] = 6	Path: 5->4
d[5][6] = 7	Path: 5->4->1->6
d[6][1] = 6	Path: 6->5->4->1
d[6][2] = 3	Path: 6->5->4->3->2
d[6][3] = -1	Path: 6->5->4->3
d[6][4] = 4	Path: 6->5->4
d[6][5] = -2	Path: 6->5
